<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: rgb(232, 232, 232);
            width: 300px;
            height: 500px;
            margin: 10px;
            border-radius: 4px;
         }
       
        img{
            width: 280px;
            height: 190px;
            margin:10px;
            border-radius: 10px;
        }
        .text{
            margin: 0 17px;
            font-size: 11px;
            font-weight: bold;
            font-family: 'Varela Round', sans-serif;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="th.jpg" alt="">
        </div>
        <div class="text">
         <h2>Web development Master course @dot Batch</h2>
    </div>
    </div>
</body>
</html>